# pptserver

./: README.md  pom.xml
src/main/java/com/gdut/pptserver/application/: GlobalApplication.java
src/main/java/com/gdut/pptserver/constant/: PptTypeConstant.java  TaskTypeConstant.java
src/main/java/com/gdut/pptserver/exception/: ServiceException.java
src/main/java/com/gdut/pptserver/expand/: CustomizedPropertyConfigurer.java
src/main/java/com/gdut/pptserver/main/: Main.java
src/main/java/com/gdut/pptserver/monitor/: ExecutorManager.java
src/main/java/com/gdut/pptserver/monitor/task/: BaseTask.java  SharePPTTask.java
src/main/java/com/gdut/pptserver/service/: IPService.java  OptionService.java  ParseService.java
src/main/java/com/gdut/pptserver/service/impl/: IPServiceImpl.java  OptionServiceImpl.java  ParseServiceImpl.java
src/main/java/com/gdut/pptserver/thrift/proxy/: ThriftOptionServiceProxy.java  ThriftParsePPTServiceProxy.java
src/main/java/com/gdut/pptserver/thrift/service/: ThriftServiceStartUp.java
src/main/java/com/gdut/pptserver/thrift/service/processor/: OptionPPTServiceProcessor.java  ParserPPTServiceProcessor.java
src/main/java/com/gdut/pptserver/utility/: BrocastObjectUtil.java  POIParse.java  Pair.java  RedisUtil.java  SerializeUtil.java  StringUtils.java
src/main/resources/: application-context.xml  logback.xml  poi.xml  redis.xml  thrift-start-up.xml
src/main/resources/properties/: db.properties  redis.properties  thrift.properties
src/main/thrift/service/: TOptionService.thrift  TParsePPTService.thrift
src/main/thrift/struct/: CommonStruct.thrift  PPTContentStruct.thrift
src/test/java/com/gdut/pptserver/: BaseTest.java
src/test/java/com/gdut/pptserver/service/: OptionServiceTest.java  ParseServiceTest.java
